DungeonCrawler/MainWindow.xaml

<Window x:Class="DungeonCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Style="{StaticResource Particle}"  Loaded="Window_Loaded"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="SF Pro Display"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"    >


    <Window.Resources>
        <DataTemplate x:Key="PauseMenuTemplate">
            <Label Foreground="#E5D3D3D3" Content="{Binding}"></Label>
        </DataTemplate>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <!--<Setter TargetName="_Border" Property="Background" Value="Yellow"/>-->
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>

        <Grid x:Name="GameGrid">
            <!--<Label x:Name="labelGame" Content="Game" Foreground="Black"  />-->
            <!--<Label x:Name="labelEscTest" Content="Label" Style="{StaticResource Particle}" Margin="255,44,210,238"/>-->
        </Grid>


        <Grid x:Name="PauseGrid" Visibility="Visible">
            <!--<Label x:Name="labelPause" Foreground="Black" Content="Pause"  />-->
            <Canvas Background="#E5000000" />
            
            <materialDesign:Card Style="{StaticResource Particle}" Background="#33000000" Height="280" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                
                    <Label x:Name="labelTitle" Content="Dungeon Crawler" Foreground="LightGoldenrodYellow" FontSize="16" HorizontalContentAlignment="Center" Height="27" ></Label>
                    <Label x:Name="labelPaused" Content="paused" Foreground="#FF83817D" FontSize="11" HorizontalAlignment="Center"></Label>
                    <!--<Border Margin="14,3,14,3"  BorderThickness="0 0 0 1" BorderBrush="#99FFD78D"></Border>-->

                    <Border x:Name="borderSpacer" Margin="24"></Border>
                    
                    <ListBox x:Name="listboxPauseOptions" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource PauseMenuTemplate}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectionChanged="listboxPauseOptions_SelectionChanged">
                        <!--<Label Foreground="#E5D3D3D3" Content="Resume"></Label>
                        <Label Foreground="#E5D3D3D3" Content="Quit"></Label>-->
                    </ListBox>

                </StackPanel>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Window>
